<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Javascript intro</title>
        <script src="javascript.js"></script>
    </head>
    <body>
        <script>
            // Your Javascript goes here!
            let a = 10
            console.log("Hello, World!")
            console.log(23 + 97)
            console.log("4" + 6 + 7 + 2 + 9 + 2)
            console.log((4 + 6 + 9) / 77)
            console.log(a)
            const max = 57
            let actual = max - 13
            let percentage = actual / max

        </script>
    </body>
</html>